<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Knight Bite</title>
        <link rel="icon" href="./img/knight logo 2.png" />
       
      <style>
        
        .app-link{
            width:100%;
            height:100vh;
            background:url('https://nrzl4apc.knight-bite.com/main/res/index/app-link-background.svg');
            background-size: cover;
            text-align:center;
           
        }
        
        .app-link>p{
            color:#fff;

            padding-top:40vh;
            font-size:5em;
            white-space:nowrap;
            overflow:hidden;
            transition:all .4s;
            text-transform:uppercase;
            letter-spacing:1.5px;
        }
        
        .pink-btn{
            background:#ff5672;
            padding:10px 20px;
            width:195px;
            color:#fff;
            font-size:19px;
            font-weight:700;
            border-radius:10px;
            outline:none;
            border:none;
            cursor:pointer;
            transition:all .3s;
            margin-bottom:15px;
        }
        .stores-container{
            display:flex;
            margin-top:10px;
            justify-content:center;
        }
        .ios-store,.android-store{
            transition:all .5s;
            margin:0 30px;
            animation-fill-mode:forwards
        }
        .ios-store:hover{
            transform:scale(.9)
        }
        .android-store:hover{
            transform:scale(1.1)
        }
        .ios-store{
            width:203px;
            height:68px;
            background:url(https://nrzl4apc.knight-bite.com/main/res/index/ios-store.svg);
            background-repeat:no-repeat;
            transform:scale(1)}
            
            .android-store{
                width:182.7px;
                height:70px;
                background:url(https://nrzl4apc.knight-bite.com/main/res/index/google-play-badge.svg);
                background-repeat:no-repeat;
                transform:scale(1.2)}
              
              
                .navi{
                    zoom:.8;
                    z-index:2;
                    position:fixed;
                    top:0;
                    width:100%;
                    height:140px;
                    background:black;
                    opacity: 0.3;
                    display:flex;
                    align-items:center}
    .logo{
        margin:0 100px;
        width:150px;
        height:90px;
        background:url(./images/bite.png);
        background-repeat:no-repeat;
        background-size:150px 90px;
        cursor:pointer
    }
    .nav{
        margin-left:auto;
        margin-right:100px;
        transition:all .5s;
        display: flex;
    }
    .nav li{
        display:inline-block;
        margin:0 20px;
        list-style:none;
        list-style-position:inside}
       
   .nav a{
    text-decoration:none;
    font-size:22px;
    color:rgba(255,255,255,.781);
    font-weight:300;
}
.link:hover{color:rgb(180, 20, 114)}

.features>h1{
    color:#424242;
    font-size:55px;
    font-weight:700;
    text-align:center}

        .features-grid{
            display:flex;
            justify-content:space-between;
            align-content:center;
            margin:100px 50px}

        .feature-container{
            display:flex;
            flex-direction:column}
        

        .feature-description{
            margin:40px 0;
            color:#424242;
            font-size:20px;
            text-align:center;
            width:190px;
            text-transform:capitalize;
        }

        .div-3{
            background:url(https://nrzl4apc.knight-bite.com/main/res/index/banner-1.webp);
            background-size:cover;
            height:1050px;
        }

            #div-3-header{
                color:#fff;
                width:1268px;
                padding-top: 480px;
                margin-left: 30px;
                align-self:center;
                text-align:center;
                font-family:nicotineregular;
                font-size:6em;
                text-transform:uppercase;
            }

            .banner-2{
                background:url(https://nrzl4apc.knight-bite.com/main/res/index/banner-2.webp);
                background-size:cover;
                height: 970px;
            display:flex;
            flex-direction:column;
            background-repeat:no-repeat;
            background-position:left
            }

            .banner-2>h3{
                text-align:center;
                margin:auto;
                color:#fff;
                width:1268px;
                font-family:nicotineregular;
                font-size:6em;
                text-transform:uppercase;
                background-size:cover;
            }

            .menu-btn{
                margin:0 auto 100px;
                width:250px;
                border:1.3px solid #fff;
                
                background:0 0;
                padding:7px;
                font-weight:600;
                font-size:30px;
                color:#fff;
                border-radius:50px;
                cursor:pointer
            }

            .footer{padding-top:50px}

            .footer>h1{
                margin-bottom:40px;
                color:#424242;
                font-size:55px;
                font-weight:700;
                text-align:center}

                .footer h3{
                    margin-bottom:40px;
                    color:#424242;
                    font-size:30px;
                    font-weight:700
                }

                .footer-details{
                    display:grid;
                    margin:40px 50px;
                    grid-template-columns:repeat(2,1fr) 2fr;
                    justify-content:space-around;
                    align-items:stretch;
                    font-family:Nunito;
                    font-style:normal;
                    column-gap:20px;
                    font-weight:300;
                    font-size:20px;
                    color:#424242
                }

                .footer-item{
                    display:flex;
                    flex-direction:column;
                    text-align:left;
                    margin:20px
                }

                .footer-item li{
                    width:fit-content;
                    padding:10px 5px;
                    list-style-position:inside;
                    cursor:pointer}

                    .footer-link{color:#ff5672}

                    .footer-mail{
                        background:url(./img/email.png)
                    }

                    .footer-phone{
                        background:url(./img/call.png)
                    }
                    
                    .footer-mail,.footer-phone{
                        height:30px;
                        width:30px;
                        background-size:30px 30px;
                        background-repeat:no-repeat;
                        margin-right:20px
                    }

                    .profile-tags img{
                        transition:all .3s ease-out;
                        height:30px;
                        width:30px;}

                    .profile-tags img:hover{transform:scale(1.1)}

                    .email-field{
                        outline:none;
                        margin-top:40px;
                        width:400px;
                        height:3px;
                        padding:35px 80px 35px 35px;
                        font-size:24px;
                        border-radius:50px;
                        background:0 0;
                        border:1px solid #000
                    }
                    
                    .email-container{
                        position:relative;
                        width:fit-content
                    }
                    
                    .email-btn{
                        position:absolute;
                        right:-1px;
                        bottom:0;
                        height:75px;
                        border-radius:50px;
                        width:75px;
                        cursor:pointer;
                        border:none;
                        outline:none;
                        background:url(https://nrzl4apc.knight-bite.com/main/res/index/email-btn.svg);
                        background-position:center;
                        transition:all .5s}
                        
                        .email-btn:hover{
                            transform:scale(1.05)}

                            .copyright{
                                display:flex;
                                align-items:center;
                                justify-content:center;
                                background:linear-gradient(90deg,#C77BF4 0%,#FF5672 100%);
                                box-shadow:-5px -5px 19px rgba(0,0,0,.23);
                                height:50px;
                                width:100%;
                                color:#fff;
                                font-size:15px}

          

                                

                           
</style>  
    </head>
    <body>
       
        <div class="navi">
            <div class="logo"> </div>
            <nav class="nav">
                <ul>
                    <a href="C:\Users\Rohan R Shetty\Desktop\spider\knight bite.html">
                <li class="link selected ">Home
                </li></a>
                <a href="C:\Users\Rohan R Shetty\Desktop\spider\about.html">
                <li class="link">About
                </li>
                </a>
                <a href="C:\Users\Rohan R Shetty\Desktop\spider\menu.html">
                <li class="link">Menu</li>
                </a>
                <a href="C:\Users\Rohan R Shetty\Desktop\spider\franchise.html">
                <li class="link">Franchise</li>
                </a>
                </ul>
                </nav>
        </div>
        <div class="content">
            <div class="app-link">
            <p style="font-family:nicotineregular;">order late night meals</p>
            <div class="buttons-container">
            <a href="https://order.knight-bite.com" target="_blank" class="apply-link" style="margin-bottom: 25px">
            <button class="pink-btn">
            Order Now
            </button></a>
            <h3 style="color:white; font-weight: 600;margin:10px 0">
            Or
            </h3>
            <div class="stores-container">
            <a href="https://apps.apple.com/in/app/knight-bite-food-delivery-app/id1387840512">
             <div class="ios-store"></div>
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.axndxsoftwarehub.knightbite&hl=en">
            <div class="android-store"> </div>
            </a>
            </div>
            </div>
            </div>
            </div>

            <div class="features">
                <h1 class="features-header">Features</h1>
                <div class="features-grid">
                <div class="feature-container">
                <img height="200px" width="200px" src="./images/feature-1.svg" />
                <div class="feature-description">
                Late Night Delivery<br>
                Till 4 am
                </div>
                </div>
                <div class="feature-container">
                <img height="200px" width="200px" src="./images/feature-2.svg" />
                <div class="feature-description">
                Order on App Or
                Call 080-4710607
                </div>
                </div>
                <div class="feature-container">
                <img height="200px" width="200px" src="./images/feature-3.svg" />
                <div class="feature-description">
                Delivery within 40 mins
                </div>
                </div>
                <div class="feature-container">
                <img height="200px" width="200px" src="./images/feature-4.svg" />
                <div class="feature-description">
                Food for every kind
                of hunger
                </div>
                </div>
                <div class="feature-container">
                <img height="200px" width="200px" src="./images/feature-5.svg" />
                <div class="feature-description">
                Place Bulk orders
                through App
                </div>
                </div>
                </div>
                </div>

                <div class="div-3">
                    <h3 id="div-3-header">Enjoy food, enjoy life</h3>
                    </div>


                    <div class="banner-2">
                        <div class="psuedo-spacer" style="margin-bottom: auto;"></div>
                        <h3 id="banner2-header">Burger, fries, shakes and many more</h3>
                        <button onclick="window.location.href = 'pages/menu.html'" class="menu-btn">See Full Menu</button>
                        </div>
                        </div>


                        <div class="footer">
                            <h1>Connect with us</h1>
                            <div class="footer-details">
                            <div class="footer-item">
                            <h3>Contact us</h3>
                            <div style="display: flex; margin-bottom: 40px;">
                            <div class="footer-mail"></div>
                            <span><a href="/cdn-cgi/l/email-protection" class="_cf_email_" data-cfemail="9df4f3fbf2ddf6f3f4faf5e9b0fff4e9f8b3fef2f0">info@knight-bite.com</a></span>
                                <img src="./images/footer-2.svg" alt="">
                            </div>
                            <div style="display: flex; align-items: flex-end;">
                                <img src="./images/footer-3 (1).svg" alt="">
                            <div class="footer-phone"></div>
                            <span>+91 8047106107</span>
                            </div>
                            <span style="font-size: 16px;font-weight: 300;margin-left:50px;margin-top:10px">
                            Available from 7pm to 4am</span>
                            </div>
                            <div class="footer-item">
                            <h3>Quick Links</h3>
                            <ul>
                            <li class="footer-link" onclick="openLink(`https:/\/knight-bite.com/policies`)">Delivery
                            Policies</li>
                            <li class="footer-link" onclick="openLink(`https:/\/knight-bite.com/policies`)">Privacy
                            Policies</li>
                            <li>Careers (Coming soon)</li>
                            <li class="footer-link" onclick="openLink(`pages/franchise.html`)">Franchise</li>
                            </ul>
                            </div>
                            <div class="footer-item">
                            <p style="width:100%;line-height: 2em; text-align: start;">
                            Enter your email address below to be the first to know
                            everything about us, where we’ll be next, and how you can come along!<br>
                            Join us on our adventure.
                            </p>
                            <div class="email-container">
                            <input class="email-field" type="text" placeholder="Enter your email address" />
                            <button class="email-btn" onclick="submitEmail()"></button>
                            </div>
                             <p style="margin:18px 0;color: #FF5672; font-size:15px" class="dnone" id="success-msg">Your request has
                            been sent. Thank
                            you for
                            showing interest!</p>
                            </div>
                            <div class="footer-item">
                            <h3>Head Office</h3>
                            <p style="font-weight:300">1st Floor, No 20-1-7/10, Regal Square
                            Azizuddin Road, Bunder Mangalore, Bunder, Mangaluru,
                            Dakshina Kannada, Karnataka, 575001</p>
                            </div>
                            <div class="footer-item">
                            <h3>Locations</h3>
                            <ul>
                            <li style="font-weight:300">Bengaluru, Mangalore, Mysuru, Hyderabad, Hubli, Manipal, Udupi</li>
                            </ul>
                            </div>
                            <div class="footer-item">
                            <h3>Follow us</h3>
                            <div style="display:flex;" class="profile-tags">
                            <a href="https://www.instagram.com/knight_bite/">
                            <img src="./images/instagram.svg" style="margin-right: 40px;" />
                            </a>
                            <a href="https://m.facebook.com/knightbiteIndia/ ">
                            <img src="./images/facebook.svg" style="margin-right: 40px;" />
                            </a>
                            <a href="https://mobile.twitter.com/knight_bite">
                            <img src="./images/twitter.svg" style="margin-right: 40px;" />
                            </a>
                            <a href="https://lu.linkedin.com/company/knightbite">
                            <img src="./images/linkedin.svg" style="margin-right: 40px;" />
                            </a>
                            <a href="https://www.youtube.com/channel/UCbUM8v6bBtX8mcVFazJ9IQw">
                            <img src="./images/youtube.svg" style="margin-right: 40px;" />
                            </a>
                            </div>
                            </div>
                            </div>
                            <div style="display: flex; justify-content: center; margin: 50px 0;" class="footer-logo">
                            <img src="./images/brand_logo-1_footer.svg" style="margin-right: 40px;" width="40px" height="40px"/>
                            <img src="./images/brand_logo-2_footer.svg" width="40px" height="40px" />
                            </div>
                        </div>
                        <div class="copyright">
                            <p>Ⓒ Copyright <span class="year"></span>. Knight Bite Foods Pvt. Ltd. All Rights Reserved</p>
                            </div>

                        
    </body>
    </html>